# for Azure
export USER_OBJECT_ID=xxxxxxx-xxxxxx-xxxxxx-xxxxxxxxxx
export SUBSCRIPTION_ID=xxxxxxx-xxxxxx-xxxxxx-xxxxxxxxxx
export RESOURCE_GROUP_NAME=rg-clipworkspace
export STORAGE_ACCOUNT_NAME=yourstrageaccountname
export STORAGE_ACCOUNT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export CONTAINER_NAME=wavrts
export SPEECH_REGION=japaneast

export AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export ENDPOINT_URL=https://xxxxxxxxxxxxxxx.openai.azure.com/
export DEPLOYMENT_NAME=gpt-4o
